{
  "name": "zion",
  "version": "1.16.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.66.1",
    "react-native-rncryptor": "git+https://github.com/masterial/react-native-rncryptor.git"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react-native": "^0.65.0",
    "eslint": "^7.14.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  }
}
